<html>
   <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
<head>
<title>Veritys' Portfolio</title>
<ul>
   <li><a href="#Veritys' Portfolio">Home</a></li>
   <li><a href="#project 1">Project 1</a></li>
   <li><a href="#project 2">Project 2</a></li>
   <li><a href="#My portfolio">About</a></li>
</ul> 
</head>
<body>
<h1>Veritys' Portfolio</h1>
<p>My Portfolio for uploading and commenting on work.</p>
<img src= "https://i.imgur.com/5elrUoM.gif?noredirect">
<img src= "https://i.imgur.com/5elrUoM.gif?noredirect">
<img src= "https://i.imgur.com/5elrUoM.gif?noredirect">
<img src= "https://i.imgur.com/5elrUoM.gif?noredirect">
<img src= "https://i.imgur.com/5elrUoM.gif?noredirect">
<img src= "https://i.imgur.com/5elrUoM.gif?noredirect">
<img src= "https://i.imgur.com/5elrUoM.gif?noredirect">

<div class="project1">
   Project 1, This is where my first project will be displayed
 </div> 
 <div class="project2">
   Project 2, This is where my second project will be displayed.
 </div> 
<div id="project 1">
<div id="project 2">
<div id="My Portfolio">
<div id="Veritys' Portfolio">
<style>
*  {
 box-sizing: border-box;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #C5EAE4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
} 

body {
  text-align: center;
  background: white;
  color: black;
  font-family: cooper std black;
  font-size: 25px;
  margin: 0;
  
}
.project1 {
   border: 1px solid black ;
   height:200px;
   text-align: left;
   font-family: impact;
 } 
 .project2 {
   border: 1px solid cooper std black;
   height: 200px;   
   text-align: left;
   font-family: cooper std black;
 } 
</style>

</html>
